# covid19

./: .gitignore  README.md
Covid19/Covid19.Web/: Covid19.Web.csproj  Startup.cs  nlog.config
Covid19/Covid19.Web/Areas/Api/Controllers/: ApiController.cs  CasesController.cs  QuarantinesController.cs
Covid19/Covid19.Web/Areas/Api/Models/: GraphViewModel.cs  QuarantineViewModel.cs
Covid19/Covid19.Web/Areas/Dashboard/Controllers/: AccountController.cs  CasesController.cs  DashboardController.cs  HomeController.cs  QuarantinesController.cs  SettingsController.cs
Covid19/Covid19.Web/Areas/Dashboard/Models/: CaseViewModel.cs  CsvCaseMapping.cs  CsvQuarantineMapping.cs  QuarantineViewModel.cs  ResetPasswordViewModel.cs  UploadFileViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs
Covid19/Covid19.Web/Configuration/: RoleConfiguration.cs
Covid19/Covid19.Web/Context/: UserContext.cs
Covid19/Covid19.Web/Controllers/: BaseController.cs  HomeController.cs
Covid19/Covid19.Web/Extensions/: ServiceExtension.cs
Covid19/Covid19.Web/Factories/: UserClaimsFactory.cs
Covid19/Covid19.Web/Helpers/: Util.cs
Covid19/Covid19.Web/Mapper/: MappingProfile.cs
Covid19/Covid19.Web/Migrations/: 20200329125203_Initial.Designer.cs  20200329125203_Initial.cs  20200402015030_AddRole.Designer.cs  20200402015030_AddRole.cs  UserContextModelSnapshot.cs
Covid19/Covid19.Web/Models/: WebUser.cs
Covid19/Covid19.Web/Properties/: launchSettings.json
Covid19/Covid19.Web/Views/Home/: Error.cshtml  Index.cshtml  _Modals.cshtml
Covid19/Covid19.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _hero.cshtml
Covid19/Covid19.Web/logs/: covi19_internallog.txt
Covid19/Covid19.Web/wwwroot/NiceAdmin/js/: scripts.js
Covid19/Covid19.Web/wwwroot/css/: StyleSheet.css  site.css
Covid19/Covid19.Web/wwwroot/js/: dashboard.js  site.js
(+56 files in other folders)
